:root{
  --light-color:#eeeeee;
  --light-ligher: #fdfdfd;
  --light-font-color:#707070;
  --light-font-color-lighter:#E8E8E8;
  --light-lightest:#fff;
  --light-sun: #ffde9c;
  --dark-color:#575757;
  --dark-font-color:#909090;
  --dark-font-color-lighter:#f5f5f5;
  --dark-darker:#000;
  --dark-moon: #c0ac56;
}
@keyframes circlemove{
  0%{
    top: -65px;
  }
  50%{
    top: -70px;
  }
 100%{
   top: -65px;
  }
}
@keyframes circlemovephone{
  0%{
    top: -30px;
  }
  50%{
    top: -38px;
  }
 100%{
   top: -30px;
  }
}
@keyframes arrowmovephone{
    0%{
      bottom: 15%;
    }
    50%{
      bottom:12%;
    }
   100%{
     bottom:15%;
    }
}
@keyframes arrowmove{
  0%{
    bottom: 1%;
  }
  50%{
    bottom:3%;
  }
 100%{
   bottom:1%;
  }
}
@keyframes sunrise{
  0%{
    top: 60%;
    left: 50%;
  }

  100%{
    top:47%;
    left: 40%;
  }
}
@keyframes sunrisemin{
  0%{
    top: 60%;
    left: 50%;
  }

  100%{
    top:47%;
    left: 30%;
  }
}
@keyframes sunrisephone{
  0%{
    top: 60%;
    left: 50%;
  }

  100%{
    top:47%;
    left: 35%;
  }
}
html{
  scroll-behavior: smooth;
}
div, body, ul, li, p, h1, h2{
  margin: 0;
  padding: 0;
  font-family: 'Abel', sans-serif;
}
body {
  margin-top: 0;
  padding: 0;
  background-color: var(--light-lightest);
  color: var(--light-font-color);
  font-weight: lighter;
}
img {
  width: 100%;
  height: auto;
  vertical-align:bottom;
}
a:link {
  color: var(--light-font-color);
  text-decoration: none;
}
body li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
picture{
  width: 100%;
  height: auto;
}
.menuline p{
  font-size: 0.6rem;
  text-align: center;
  margin: -15px 0 0 -20px;
  cursor: pointer;
  letter-spacing: 0.25em;
}
.fixed{
  position: fixed;
  width: 100%;
  margin-right: 10%;
  z-index: 3;
}
body nav {
  position: absolute;
  right: 0%;
  width: 0;
  overflow: hidden;
  height: 100vh;
  background-color: var(--light-lightest);
  transition: width 0.3s;
  box-shadow: 5px -3px 13px 0px var(--light-color) inset;
  text-align: center;
}
body nav h2{
  margin: 50px 0 10px;
}
body nav li{
  width: 100%;
  height: 60px;
  text-align: center;
  cursor: pointer;
  position: relative;
}
body nav li p{
  position: absolute;
  bottom: 0%;
  left: 23%;
  width: 50%;
  margin: auto;
  padding: 4px 5px;
  color: var(--light-font-color);
  border-bottom: 1px solid var(--light-color);
}
body nav li:hover {
  opacity: 0.5;
  background-color: var(--light-color);
  transition: background-color 0.3s;
}
.menuWrapper {
  position: relative;
  width: 50px;
  height: 50px;
}
.menuButton {
  display: block;
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
  overflow: hidden;
}
.menuButton span {
  display: block;
  width: 25px;
  height: 1px;
  background-color: var(--light-font-color);
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.menuButton span {
  overflow: hidden;
}
.menuButton::before, .menuButton::after {
  display: block;
  width: 30px;
  height: 1px;
  background-color: var(--light-font-color);
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.menuButton::before{
  content: "";
}
.menuButton::after {
  content: "";
  transform: translateY(12px);
  width: 18px;
  left: 10px;
  transition: 0.5s;
}
.menuline {
  position: absolute;
  top: 40px;
  right: 0;
  padding: 10px;
  transform: translateX(0);
  transition: transform 0.3s;
}
.maintranslate {
  transform: translateX(-250px);
  transition: transform 0.3s;
}
.menutranslate {
  width: 250px;
  transition: 0.3s;
}
.menuButton span, .menuButton::before .menuButton::after {
  transition: transform 0.3s;
}
.menuButton.hover::after{
  left: -10px;
  transition: 0.3s;
}

.menuButton.active span{
  transform: translate(-50px);
  transition: transform 0.3s;
}

.menuButton.active::before {
    transform: rotate(45deg);
    width: 25px;
}

.menuButton.active::after {
    transform: rotate(-45deg);
    width: 25px;
    left: 0;
}
.global-title {
  text-align: left;
  position: fixed;
  top: 62px;
  left: 30px;
  font-size: 1rem;
  height: 40px;
  transition: 0.3s;
  letter-spacing: 0.2em;
  z-index: 2;
  color: var(--dark-darker);
}

.global-title p:nth-of-type(2){
  font-size: 0.8rem;
  letter-spacing: 0;
}
.content{
  position: relative;
  transition: transform 0.3s;
}
.top{
  position: relative;
  width: 100%;
  height: 100vh;
}
.circle{
  animation: sunrisemin 1s ease;
  position: absolute;
  width: clamp(80px, 100%, 15vw);
  height: clamp(80px, 100%, 15vw);
  border: 2px solid var(--light-sun);
  background-color: var(--light-sun);
  border-radius: 50%;
  top: 47%;
  left: 30%;
  transform: translate(-50%,-50%);
}
.triangle{
  position: absolute;
  background-color: var(--light-ligher);
  width: clamp(230px, 100%, 30vw);
  height: clamp(230px, 100%, 30vw);
  clip-path: polygon(50% 10%, 0%  100%, 100% 100%, 100% 100%);
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.top-title{
  width: 100%;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.top-title h1{
  font-size: clamp(30px, 100%, 2rem);
}
.top-title p{
  width: 100%;
  font-size: 16px;
}
.top-title p:nth-of-type(2){
  margin-top: 10px;
  font-size: 0.6rem;
}
.scroll-down{
  position:absolute;
  bottom:15%;
  right:50%;
  animation: arrowmovephone 1.5s ease-in-out infinite;
  opacity: 0;
  transition: opacity 0.5s;
}
.scroll-active{
  opacity: 1;
  transition: opacity 0.5s;
}
.scroll-down span{
  position: absolute;
  left:-20px;
  bottom:10px;
  font-size: 0.7rem;
  letter-spacing: 0.05em;
  -ms-writing-mode: tb-rl;
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
}
.scroll-down:before {
  content: "";
  position: absolute;
  bottom: 0;
  right: -6px;
  width: 1px;
  height: 20px;
  background: var(--light-font-color);
  transform: skewX(-31deg);
}
.scroll-down:after{
	content:"";
	position: absolute;
	bottom:0;
	right:0;
	width:1px;
	height: 50px;
	background: var(--light-font-color);
}
.works{
  position: relative;
  width: 100%;
  padding: 200px 0 20px 0;
  background-color: var(--light-lightest);
}
.swiper-button-next,.swiper-button-prev{
  display: none;
}
.section-title{
  position: relative;
  margin: 0 auto;
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 40px;
  z-index: 1;
}
.section-title::before{
  animation: circlemovephone 2s ease-in-out infinite;
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--light-sun);
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
.Workstab-wapper{
  width: 95%;
  margin:80px auto;
}
input[type="radio"]{
  display:none;
}
.tab_area{
  width: 100%;
  font-size:0; 
  margin:0 auto;
  display: flex;
  justify-content: space-between;
  background-color: transparent;
}
.tab_area label .tabActive{
  background-color: var(--light-sun);
}
.tab_panel.tabAactive{
  display:block;
}
.tab_area label{
  width: calc(100%/3); 
  margin:0 auto; 
  display:inline-block; 
  padding:12px 0; 
  background-color: var(--light-font-color);
  color: var(--light-lightest);
  text-align:center; 
  font-size:13px; 
  cursor:pointer; 
  transition:ease 0.2s opacity;
}
.tab_area label:hover{
  opacity:0.5;
}
.tab_panel{
  padding: 50px 0;
  width:100%; 
  display:none;
}
.tab_panel p{
  font-size:14px; 
  letter-spacing:1px; 
  text-align:center;
}
.tab_panel ul{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px 0;

}
.tab_panel li{
  width: calc(100%/2);
  padding-bottom: 20px;
  z-index: 1;
  transition: box-shadow 0.5s ease;
}
.tab_panel li:hover{
  z-index: 2;
  box-shadow: 0px 0px 30px var(--dark-font-color);
  transition: box-shadow 0.5s ease;
}
.tab_panel li p{
  margin-top: 13px;
  font-size: 14px;
}
.tab_panel li a{
  color: var(--light-font-color);
}
#tab1:checked ~ .tab_area .tab1_label{
  background-color: var(--light-sun);
}
#tab1:checked ~ .panel_area #panel1{
  display:block;
}
#tab2:checked ~ .tab_area .tab2_label{
  background-color: var(--light-sun);
}
#tab2:checked ~ .panel_area #panel2{
  display:block;
}
#tab3:checked ~ .tab_area .tab3_label{
  background-color: var(--light-sun);
}
#tab3:checked ~ .panel_area #panel3{
  display:block;
}
.about{
  padding: 150px 0 100px;
}
.profile-container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  width: clamp(270px, 100%, 40%);
  margin: 0 auto;
  transition: all 0.5s;
}
.myPhoto{
  width: clamp(200px, 100%, 25%);
  margin: 0 auto;
}
.profile{
  margin: 10px auto;
}
.name-container{
  display: flex;
  align-items: flex-end;
}
.name-container h3{
  font-size: 2.3rem;
  margin: 0;
  padding: 0;
}
.profile p{
  margin:10px 0 5px;
}
.name-container p{
  margin-left: 10px;
  font-weight: lighter;
  margin-bottom: 10px;
}
.skills{
  display: flex;
  align-items: flex-end;
}
.skills li{
  width: 30px;
  margin: 0 auto;
}
.skills li:first-child{
  width: 33px;
}
.prof-lineup{
  border-top: 1px solid #bdbdbd;
  border-bottom: 1px solid #bdbdbd;
  width: clamp(270px, 100%, 40%);
  margin: 10px auto;
  font-size: 12px;
}
.prof-lineup li{
  width: 100%;
  font-weight: lighter;
  padding: 10px 0;
}
.prof-lineup span{
  display: inline-block;
  font-family: "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
  font-weight: bold;
  margin: 0 auto;
  width: 30px;
  margin: 0 15%;
}
.prof-lineup li:nth-child(2){
  border-top: 1px solid #bdbdbd;
  border-bottom: 1px solid #bdbdbd;
}
.contact .section-title::after{
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  content: "連絡先";
  display: block;
  font-weight: lighter;
  font-size: 16px;
}
.contact{
  position: relative;
  text-align: center;
  padding: 200px 0 300px;
  background-color: var(--light-lightest);
}
.address{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 35px 0;
}
.address picture{
  width: 25px;
  height: auto;
  margin-right: 10px;
}
.address a{
  font-size: 1.5rem;
  border-bottom: 1px solid var(--light-font-color);
}
.inform{
  position: relative;
  font-weight: lighter;
  width: auto;
  font-size: 14px;
}
.inform::before{
  content: "";
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 75px;
  transform: translateX(-50%);
  width: 1px;
  height: 150px;
  background-color: var(--light-font-color);
}
.topButton{
  cursor: pointer;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
}
.topButton a{
  color: var(--light-font-color);
}
footer{
  text-align: center;
  width: 100%;
  padding: 20px 0;
  background-color: var(--light-lightest);
}
@media screen and (min-width: 360px) {
  .circle{
    animation: sunrisephone 1s ease;
    width: clamp(80px, 100%, 12vw);
    height: clamp(80px, 100%, 12vw);
    top: 47%;
    left: 35%;
  }
}
@media screen and (min-width: 520px) {
  .circle{
    animation: sunrise 1s ease;
    position: absolute;
    width: clamp(100px, 100%, 15vw);
    height: clamp(100px, 100%, 15vw);
    top: 47%;
    left: 40%;
  }
  .triangle{
    width: clamp(300px, 100%, 45vw);
    height: clamp(300px, 100%, 45vw);
    top: 50%;
    left: 50%;
  }
  .tab_area label{
    padding: 20px;
    font-size: 1rem;
  }
  .prof-lineup{
    margin: 30px auto;
    font-size: 14px;
  }
  .inform{
    font-size: 16px;
  }
  .address{
    padding: 50px 0;
  }
  .address picture{
    width: 40px;
    height: auto;
    margin-right: 20px;
  }
  .address a{
    font-size: 2rem;

  }
}
@media screen and (min-width: 1180px) {
.top-title h1{
  font-size: 3.2rem;
}
.top-title p{
  width: 100%;
  font-size: 1.5rem;
}
.top-title p:nth-of-type(2){
  margin-top: 10px;
  font-size: 1rem;
}
.circle{
    animation: sunrise 1s ease;
}
.triangle{ 
  width: clamp(250px, 100%, 30vw);
  height: clamp(250px, 100%, 30vw);
  top: 50%;
  left: 50%;
}
.section-title{
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 80px;
}
.section-title::before{
  animation: circlemove 2s ease-in-out infinite;
  width: 100px;
  height: 100px;
  top: -65px;
}
.scroll-down{
  animation: arrowmove 1.5s ease-in-out infinite;
}
.Workstab-wapper{
  width: clamp(400px, 100%, 70%);
}
.tab_area label{
  padding: 20px;
  font-size: 1rem;
}
.tab_panel li{
  width: calc(100%/3);
  padding-bottom: 20px;
}
/*.tab_panel li:hover{
  box-shadow: 0px 0px 30px var(--light-color);
}*/
.tab_panel li p{
  font-size: 16px;
}
.about{
  padding: 200px 0 150px;
}
.myPhoto{
  margin-right: 30px;
  margin-left: 20px;
}
.profile{
  margin: 10px 25px;
}
.name-container h3{
  font-size: 2.3rem;
}
.profile p{
  margin:10px 0 5px;
}
.name-container p{
  margin-left: 10px;
  font-weight: lighter;
  margin-bottom: 10px;
}
.prof-lineup{
  width: clamp(270px, 100%, 30%);
  margin: 30px auto;
  font-size: 18px;
}
.prof-lineup li{
  padding: 15px 0;
}
.prof-lineup span{
  margin: 0 auto;
  width: 50px;
  margin: 0 15%;
}
}
@media (prefers-color-scheme:dark){
  body{
    background-color: var(--dark-darker);
    color: var(--dark-font-color-lighter);
  }
  .top-title :nth-last-of-type(2){
    text-shadow:1px 1px 1px var(--dark-font-color);
  }
  body nav li p{
    color: var(--dark-font-color);
  }
  .menuButton span{
    background-color: var(--dark-font-color-lighter);
  }
  .menuButton::before, .menuButton::after{
    background-color: var(--dark-font-color-lighter);
  }
  .global-title {
    color: var(--light-font-color-lighter);
  }
  .circle{
    border:  2px solid var(--dark-moon);
    background-color: var(--dark-moon);
  }
  .triangle{
    background-color: var(--dark-color);
  }
  .section-title{
    color: var(--dark-font-color-lighter);
  }
  .section-title::before{
    background-color: var(--dark-moon);
  }
  .scroll-down:before, .scroll-down:after{
    background-color: var(--dark-font-color-lighter);
  }
  body nav {
    background-color: var(--dark-color);
    box-shadow: 5px -3px 13px 0px #333333 inset;
  }
  body nav li p{
    color: var(--dark-font-color-lighter);
  }
  .works, .contact, footer{
    background-color: var(--dark-color);
  }
  .contact a{
    color: var(--dark-font-color-lighter);
  }
  .contact picture{
    filter: invert(100%);
  }
  .address a{
    color: var(--dark-font-color-lighter);
    border-bottom: 1px solid var(--dark-font-color-lighter);
  }
  .inform::before{
    background-color: var(--dark-font-color-lighter);
  }
  .tab_area label .tabActive{
    background-color: var(--dark-moon);
  }
  .tab_area label{
    background-color: var(--dark-font-color);
    color: var(--light-lightest);
  }
  .tab_panel li a{
    color: var(--dark-font-color-lighter);
  }
  #tab1:checked ~ .tab_area .tab1_label{
    background-color: var(--dark-moon);
  }
  #tab2:checked ~ .tab_area .tab2_label{
    background-color: var(--dark-moon);
  }
  #tab3:checked ~ .tab_area .tab3_label{
    background-color: var(--dark-moon);
  }
}